1) Trenton
2) Annapolis
3) Baton Rouge
4) Denver
5) Columbus
6) Boston
7) Charleston
8) Saint Paul
9) Topeka
10) Olympia
11) Nashville
12) Salt Lake City
13) Jefferson City
14) Carson City
15) Montgomery
16) Harrisburg
17) Pierre
18) Salem
19) Santa Fe
20) Juneau
21) Springfield
22) Madison
23) Montpelier
24) Albany
25) Augusta
26) Sacramento
27) Indianapolis
28) Raleigh
29) Bismarck
30) Hartford
31) Des Moines
32) Austin
33) Richmond
34) Cheyenne
35) Jackson
36) Dover
37) Tallahassee
38) Providence
39) Concord
40) Lincoln
41) Frankfort
42) Boise
43) Lansing
44) Honolulu
45) Little Rock
46) Phoenix
47) Oklahoma City
48) Helena
49) Atlanta
50) Columbia
